PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PRIVATE_KEY_MUMBAI="yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
PRIVATE_KEY_MUMBAI1="yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
PRIVATE_KEY_MUMBAI2="yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
ALCHEMY_API_KEY_POLYGON="zzzzzzzzzzzzzzzzzzzz";
ALCHEMY_API_KEY_MUMBAI="zzzzzzzzzzzzzzzzzzzzz"
POLYGON_SCAN="xxxxxxxxxxxxxxxxxx"